{
  "name": "use-recursive-fetch-paginate",
  "version": "1.0.1",
  "description": "React hook for handling fetch data recursively from paginated api ",
  "main": "./lib/src/index.js",
  "types": "./lib/src/index.d.ts",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natserract/use-recursive-fetch-paginate.git"
  },
  "author": "Natserract <benjaminstwo@gmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "bugs": {
    "url": "https://github.com/natserract/use-recursive-fetch-paginate/issues"
  },
  "homepage": "https://github.com/natserract/use-recursive-fetch-paginate",
  "tags": [],
  "keywords": [
    "use-recursive-fetch-paginate"
  ],
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ],
  "scripts": {
    "clean": "rm -rf lib/*",
    "build": "yarn run clean && tsc --p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json --coverage && yarn run badge",
    "badge": "make-coverage-badge --output-path ./coverage.svg",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/react": "^17.0.5",
    "jest": "^25.1.0",
    "make-coverage-badge": "^1.2.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.4"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  }
}
